# CS499

./: Enhancement 1 Narrative.docx  Enhancement 2 Narrative.docx  Enhancement 3 Narrative.docx  Feature Walkthrough.docx  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory/: AddItemActivity.kt  DatabaseHelper.kt  InventoryAdapter.kt  Item.kt  MainActivity.kt  OverviewActivity.kt  RegisterActivity.kt  SMSManager.kt  SMSPermissionsActivity.kt
app/src/main/java/com/example/inventory/data/local/: InventoryDao.kt  InventoryDatabase.kt  UserDao.kt
app/src/main/java/com/example/inventory/data/model/: Item.kt  User.kt
app/src/main/java/com/example/inventory/data/repository/: InventoryRepository.kt
app/src/main/java/com/example/inventory/sms/: SMSManager.kt  SMSPermissionsActivity.kt
app/src/main/java/com/example/inventory/ui/main/: LoginActivity.kt  MainViewModel.kt  RegisterActivity.kt
app/src/main/java/com/example/inventory/ui/overview/: AddItemActivity.kt  OverviewActivity.kt  OverviewViewModel.kt
app/src/main/java/com/example/inventory/ui/overview/adapter/: InventoryAdapter.kt
app/src/main/java/com/example/inventory/utils/: KeystoreManager.kt  SortingUtils.kt
app/src/main/res/drawable/: edit_text_background.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_additem.xml  activity_login.xml  activity_overview.xml  activity_register.xml  activity_sms_permissions.xml  item_detail.xml  item_inventory.xml
app/src/main/res/mipmap-anydpi-v26/: inventory_launcher_round.xml
app/src/main/res/values/: colors.xml  inventory_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
