<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text="itemName"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/itemQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|left"
        android:text="0" />

    <TextView
        android:id="@+id/itemDateAdded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|left"
        android:text="0" />

    <ImageButton
        android:id="@+id/buttonAddQuantity"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@android:color/holo_green_light"
        android:contentDescription="Add Quantity"
        android:scaleType="fitCenter"
        android:src="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/buttonSubtractQuantity"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@android:color/system_error_light"
        android:contentDescription="Subtract Quantity"
        android:scaleType="fitCenter"
        android:src="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/buttonDeleteItem"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Delete Item"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_delete" />
</LinearLayout>
